# Financial-Application

./: FinancialApplication.sln  README.md
FinancialApplication/: FinancialApplication.csproj
FinancialApplication/Pages/: BudgetPlanner.cshtml  Index.cshtml  NetWorthCalculator.cshtml  RetirementCalculator.cshtml  SalaryCalculator.cshtml  SalaryCalculator.cshtml.cs  SavingsCalculator.cshtml  SavingsCalculator.cshtml.cs  Suggestion.cshtml.cs  TipCalculator.cshtml  TipCalculator.cshtml.cs
FinancialApplication/Pages/Shared/: _Layout.cshtml
FinancialApplication/wwwroot/css/: site.css
FinancialApplication/wwwroot/js/: index.js
