<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Privacy.cshtml.cs" />
    <Compile Remove="Pages\Settings.cshtml.cs" />
    <Compile Remove="Pages\Shared\SalaryCalculator.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="Pages\Settings.cshtml" />
    <Content Remove="Pages\Shared\SalaryCalculator.cshtml" />
    <Content Remove="wwwroot\Images\budget.png" />
    <Content Remove="wwwroot\Images\retirement-calc.png" />
    <Content Remove="wwwroot\Images\salary-calc.png" />
    <Content Remove="wwwroot\Images\salary-calc.webp" />
  </ItemGroup>

</Project>
